# basic-hexagonal-architecture-example

./: .ai-guidelines.md  .dockerignore  .gitignore  .testcontainers.properties  Dockerfile  README.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
.github/workflows/: README.md  SONARCLOUD_SETUP.md  architecture.yml  build.yml  ci.yml  e2e-tests.yml  integration-tests.yml  sonarcloud.yml  sonarcloud.yml.disabled
api-collections/: .gitignore  README.md  TESTING_GUIDE.md
api-collections/bruno/hexarch-api/: bruno.json
api-collections/bruno/hexarch-api/Auth/: Login as ADMIN.bru  Login as MANAGER.bru  Login as SUPPLIER.bru  Login as VIEWER.bru
api-collections/bruno/hexarch-api/Monitoring/: Health Check.bru  Info.bru  Metrics.bru  Prometheus.bru
api-collections/bruno/hexarch-api/Users/: Create User.bru  Get User by ID.bru
api-collections/bruno/hexarch-api/environments/: local.bru  production.bru
api-collections/postman/: hexarch-api-collection.json  hexarch-environments.json
docs/: 01-Hexagonal-Architecture-Guide.md  02-DDD-Guide.md  03-Modern-Java-Guide.md  04-When-To-Use-This-Architecture.md  05-Bibliografia.md  05-Conventional-Commits-Guide.md  06-Code-Quality-JaCoCo-SonarQube.md  06-Spring-Security-JWT.md  07-Monitoring-Observability.md  09-API-Versioning-Strategy.md  10-CI-CD-Pipeline.md  11-Glossary.md  13-E2E-Testing-Karate.md  14-GitHub-Actions-Workflows.md  14-Troubleshooting-Guide.md  15-Maven-Multimodule-Guide.md  16-Contract-Testing-Guide.md  17-JaCoCo-Coverage-Guide.md  18-HTTP-Clients-Comparison-Guide.md  19-Beans-and-Qualifiers-Guide.md
monitoring/grafana/dashboards/: hexarch-dashboard.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/prometheus/: prometheus.yml
src/main/java/com/example/hexarch/: HexarchApplication.java
src/main/java/com/example/hexarch/notifications/application/service/: EmailService.java
src/main/java/com/example/hexarch/notifications/infrastructure/kafka/consumer/: UserCreatedEventDLTConsumer.java  UserEventsKafkaConsumer.java
src/main/java/com/example/hexarch/shared/domain/exception/: ErrorCode.java
src/main/java/com/example/hexarch/shared/domain/security/: Role.java
src/main/java/com/example/hexarch/shared/infrastructure/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/hexarch/shared/infrastructure/rest/auth/: AuthController.java
src/main/java/com/example/hexarch/shared/infrastructure/security/: SecurityConfig.java
src/main/java/com/example/hexarch/shared/infrastructure/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/com/example/hexarch/shared/infrastructure/web/: CorrelationIdFilter.java
src/main/java/com/example/hexarch/user/application/model/: CreateUserCommand.java  GetUserQuery.java  UserResult.java
src/main/java/com/example/hexarch/user/application/port/: CreateUserUseCase.java  ExternalUserApiClient.java  GetUserUseCase.java  UserEventPublisher.java  UserRepository.java
src/main/java/com/example/hexarch/user/application/port/input/: CreateUserCommand.java  CreateUserUseCase.java  GetUserQuery.java  GetUserUseCase.java  UserResult.java
src/main/java/com/example/hexarch/user/application/service/: CreateUserService.java  GetUserService.java
src/main/java/com/example/hexarch/user/domain/event/: UserCreatedEvent.java
src/main/java/com/example/hexarch/user/domain/exception/: DomainException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/example/hexarch/user/domain/model/: User.java
src/main/java/com/example/hexarch/user/infrastructure/config/: FeignClientConfig.java  HttpInterfaceConfig.java  KafkaConfig.java  RestClientConfig.java
src/main/java/com/example/hexarch/user/infrastructure/event/: CompositeUserEventPublisherAdapter.java  KafkaUserEventPublisherAdapter.java  LogUserEventPublisherAdapter.java  SpringEventUserEventPublisherAdapter.java
src/main/java/com/example/hexarch/user/infrastructure/persistence/: JpaUserRepositoryAdapter.java  SpringDataUserRepository.java
src/main/java/com/example/hexarch/user/infrastructure/rest/: UserController.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/asyncapi/: hexarch-events.yaml
src/main/resources/db/migration/: V1__create_users_table.sql
src/main/resources/openapi/: user-api.yml
src/test/java/com/example/hexarch/architecture/: HexagonalArchitectureTest.java
src/test/java/com/example/hexarch/e2e/: KarateE2EDockerTest.java  KarateE2ELocalTest.java  KarateE2ETestcontainersTest.java
src/test/java/com/example/hexarch/kafka/: KafkaConsumerIntegrationTest.java  KafkaDLTIntegrationTest.java  KafkaPublisherIntegrationTest.java
src/test/java/com/example/hexarch/notifications/application/service/: EmailServiceIntegrationTest.java  EmailServiceTest.java
src/test/java/com/example/hexarch/security/: SecurityIntegrationTest.java
src/test/java/com/example/hexarch/shared/domain/security/: RoleTest.java
src/test/java/com/example/hexarch/shared/infrastructure/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/hexarch/user/application/service/: CreateUserServiceTest.java  GetUserServiceTest.java
src/test/java/com/example/hexarch/user/domain/model/: UserTest.java
src/test/java/com/example/hexarch/user/infrastructure/event/: CompositeUserEventPublisherAdapterTest.java  KafkaUserEventPublisherAdapterTest.java  LogUserEventPublisherAdapterTest.java  SpringEventUserEventPublisherAdapterTest.java
src/test/java/com/example/hexarch/user/infrastructure/persistence/: JpaUserRepositoryAdapterIntegrationTest.java  JpaUserRepositoryAdapterTest.java
src/test/java/com/example/hexarch/user/infrastructure/rest/: UserControllerIntegrationTest.java
src/test/resources/: application-test.properties  karate-config.js
src/test/resources/com/example/hexarch/e2e/user/: create-user.feature  get-user.feature
(+63 files in other folders)
