name: SonarCloud Analysis (Disabled by default)

# NOTA: Este workflow está deshabilitado por defecto porque requiere configuración de SonarCloud.
# Para habilitarlo:
# 1. Configura los secrets en GitHub: SONAR_TOKEN, SONAR_PROJECT_KEY, SONAR_ORGANIZATION
# 2. Descomenta las líneas de 'push' y 'pull_request' a continuación
# 3. El workflow se ejecutará automáticamente en cada push/PR

on:
  # push:
  #   branches: [ main, develop ]
  # pull_request:
  #   branches: [ main, develop ]
  workflow_dispatch:  # Permite ejecución manual desde GitHub Actions UI

jobs:
  sonarcloud:
    name: SonarCloud Code Quality Analysis
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # Shallow clones should be disabled for better relevancy

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'
          cache: 'maven'

      - name: Cache SonarCloud packages
        uses: actions/cache@v4
        with:
          path: ~/.sonar/cache
          key: ${{ runner.os }}-sonar
          restore-keys: ${{ runner.os }}-sonar

      - name: Build and run tests with coverage
        run: ./mvnw clean verify

      - name: Run SonarCloud analysis
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        run: |
          ./mvnw sonar:sonar \
            -Dsonar.projectKey=${{ secrets.SONAR_PROJECT_KEY }} \
            -Dsonar.organization=${{ secrets.SONAR_ORGANIZATION }}

      - name: Upload coverage reports
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: coverage-reports
          path: |
            target/site/jacoco/
            target/jacoco.exec

      - name: Generate quality summary
        if: always()
        run: |
          echo "## SonarCloud Analysis Results 📊" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "✅ Code quality analysis completed" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "**View detailed report:** https://sonarcloud.io/dashboard?id=${{ secrets.SONAR_PROJECT_KEY }}" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          if [ -d target/site/jacoco ]; then
            echo "**Coverage report generated:** Available in artifacts" >> $GITHUB_STEP_SUMMARY
          fi
